
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Playfair+Display:ital@0;1&display=swap');


/* ADDED FOR CONVENIENCE */
:root {
  --primary-background: #fff;
  --main-accent: #01b0d3;
  --secondary-accent: #000000;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#wrapper {
  width: 95%;
  /* Added this to make sure that the background inside the wrapper is always white */
  background-color: var(--primary-background);
  margin: 1rem auto;
  padding-bottom: 1em;
}

#top-header {
  font-family: "DM Serif Text", serif;
  font-weight: 800;
  font-style: italic;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

#top-header a {
  text-decoration: none;
  color: var(--secondary-accent);
}

#top-header a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--main-accent);
}

ul li {
  float: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  color: var(--secondary-accent);
  text-align: center;
  padding: 14px 16px;
}

/* home page*/
#proimage {
  position: relative;
}

#prowords-container {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--main-accent);
}

button {
  background-color: var(--main-accent);
  border: none;
  padding: 1rem;
  font-size: 16px;
}

#upgrades-container {
  display: grid;
  grid-template-columns: auto auto;
}


#about-delorean {
  display: flex;
  flex-flow: column-reverse nowrap;
}

#reviews li {
  margin: 10px;
}
/*classification grid view*/
#inv-display {
  display: flex;
  flex-flow: column nowrap;
}

#inv-display > li {
  background-color: var(--primary-background);
  margin: 10px;
  padding: 20px;
}
.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*vehicle detial view*/
.vehicle-content {
  display: flex;
  flex-flow: column nowrap;
}
.vehicle-content > div {
  margin: 20px;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  body {
  /* You could use a regular image, but went with gradients */
    background-image: linear-gradient(45deg, #000 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, transparent 75%, #000 75%),
    linear-gradient(45deg, #000 25%, #fff 25%);
    background-size: 100px 100px;
    background-position: 0 0, 0 0, -50px -50px, 50px 50px;
  }

  #wrapper {
  /* This is the blueish border around the desktop version */
    border: 5px solid var(--main-accent);
    border-radius: 10px;
    margin: 1rem auto;
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }

  ul li {
    float: left;
  }
  /* home page*/
  #about-delorean {
    display: flex;
    flex-flow: row nowrap;
  }
  /*classification grid view*/
  #inv-display {
    display: flex;
    flex-flow:row wrap;
  }
  /*vehicle detial view*/
  .vehicle-content {
    display: flex;
    flex-flow: row nowrap;
  }
}